<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pokebola</title>
</head>
<style>
    .pokebola{
        width: 150px;
        height: 150px;
        border-radius: 100%;
        border: 2px solid black;
        position: relative;
        box-shadow: 10px 2px 15px black;
    }

    .flex{
        display: flex;
    }

    .flex-centralizar{
        justify-content: center;
        align-items: center;
    }

    body{
        width: 100vw;
        height: 100vh;
    }

    .pb-cima{
        width: 150px;
        height: 75px;
        border-radius: 150px 150px 0 0;
        border: 1px solid black;
        border-bottom: 3px solid black;
       background-color: red;
    }

    .bola-centro{
        width: 150px;
        height: 150px;
        border-radius: 150px 150px 0 0;
        border: none;
        background-color: transparent;
        position: absolute;
        z-index: 2;
    }
    .bolinha-do-meio{
        width: 50px;
        height: 50px;
        background-color: #fff;
        border: 5px solid black;
        border-radius: 100%;
    }

    .column{
        flex-direction: column;
    }

</style>
<body class="flex flex-centralizar">
        <div class="pokebola flex column">
            <div class="pb-cima"></div>
            <div class="bola-centro flex flex-centralizar">
                <div class="bolinha-do-meio"></div>
            </div>
        </div>
</body>
</html>